DJANGO_SECRET_KEY=django-insecure-ve@o6bn-j5^xfcu$g!%$k-&%%1o+ga0-fdf*oo727m=lqeirf@
PAYSTACK_SECRET_KEY=sk_test_a8f7126609cc45319d0a682d4b4764fbd6413db8
PAYSTACK_PUBLIC_KEY=pk_test_5a2cefd171ac7fe5c789d6b460a17b4dab2b7e32
DEBUG=True
